'''Есть любитель ходить в походы и в рамках своих путешествий, он ходит по пересеченной местности, в рамках местности у него есть два типа поверхности
на которых он присутствует - это либо "холм", либо впадина. На вход нам дано описание движения этого любителя в каком-то пути завершенном. 
Весь путь разбит на равные отрезки и для каждого отрезка есть указание, что это был за отрезок с точки зрения характеристик местности (холим или впадина).
Задача:
Посчитать количество впадин встретившехся на пути нашего путишественника.
Путь начинается на точке по высоте совпадающей с уровнем моря и завершается на высоте совпадающей с уровнем моря
U - подъем ввех, D - спуск вниз
На входе: UUDDDU и DDUDUU'''

path = 'uudddu'
summa = 0
count = 0

for s in path:
    if s == 'd':
        summa -= 1
    else:
        summa += 1
    if summa == 0 and s == 'u':
        count += 1
print(count)